\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}TP\sphinxhyphen {}Semanal 1}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Transferencia}{7}{section.1.1}%
\contentsline {chapter}{\numberline {2}TP\sphinxhyphen {}Semanal 2}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Enunciado}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Obtencion de la T(S)}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Los valores para conseguir un buttherworth de segundo orden son:}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Simulacion}{11}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Para obtener un buttherworth de 4to orden:}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Simulacion}{12}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}GUIA 1 : Medidas Electronicas 1 Utn FRBA}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Indices and tables}{23}{chapter.4}%
