\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TP\sphinxhyphen {}Semanal 1}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tp-semanal:TP-Semanal-1}{{1}{3}{TP\sphinxhyphen {}Semanal 1}{chapter.1}{}}
\newlabel{tp-semanal::doc}{{1}{3}{TP\sphinxhyphen {}Semanal 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transferencia}{7}{section.1.1}\protected@file@percent }
\newlabel{tp-semanal:Transferencia}{{1.1}{7}{Transferencia}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TP\sphinxhyphen {}Semanal 2}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tp-semanal-2:TP-Semanal-2}{{2}{9}{TP\sphinxhyphen {}Semanal 2}{chapter.2}{}}
\newlabel{tp-semanal-2::doc}{{2}{9}{TP\sphinxhyphen {}Semanal 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Enunciado}{9}{section.2.1}\protected@file@percent }
\newlabel{tp-semanal-2:Enunciado}{{2.1}{9}{Enunciado}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obtencion de la T(S)}{10}{section.2.2}\protected@file@percent }
\newlabel{tp-semanal-2:Obtencion-de-la-T(S)}{{2.2}{10}{Obtencion de la T(S)}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Los valores para conseguir un buttherworth de segundo orden son:}{11}{section.2.3}\protected@file@percent }
\newlabel{tp-semanal-2:Los-valores-para-conseguir-un-buttherworth-de-segundo-orden-son:}{{2.3}{11}{Los valores para conseguir un buttherworth de segundo orden son:}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Simulacion}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{tp-semanal-2:Simulacion}{{2.3.1}{11}{Simulacion}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Para obtener un buttherworth de 4to orden:}{12}{section.2.4}\protected@file@percent }
\newlabel{tp-semanal-2:Para-obtener-un-buttherworth-de-4to-orden:}{{2.4}{12}{Para obtener un buttherworth de 4to orden:}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Simulacion}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{tp-semanal-2:simulacion-1}{{2.4.1}{12}{Simulacion}{subsection.2.4.1}{}}
\newlabel{tp-semanal-2:id1}{{2.4.1}{12}{Simulacion}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GUIA 1 : Medidas Electronicas 1 Utn FRBA}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guia-1:GUIA-1-:-Medidas-Electronicas-1-Utn-FRBA}{{3}{13}{GUIA 1 : Medidas Electronicas 1 Utn FRBA}{chapter.3}{}}
\newlabel{guia-1::doc}{{3}{13}{GUIA 1 : Medidas Electronicas 1 Utn FRBA}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{23}{Indices and tables}{chapter.4}{}}
